In [2]:
#import dependencies
import pandas as pd
import numpy as np
import matplotlib as plt
import csv
import os
from pprint import pprint
import requests
import json
import html
from scipy.stats import linregress

In [3]:
csv_path1 = "../Resources/2014-2017OpenData.csv"
csv_path2 = "../Resources/EGOV_DATA_2014.csv"
csv_path3 = "../Resources/EGOV_DATA_2016"

In [4]:
df_egov = pd.read_csv(csv_path1)
df_egov.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,DIFF 5th/4th.14,DIFF 4th/3rd.14,DIFF 3rd/2nd.12,DIFF 2nd/1st.12,ODB2016.15,Change (aggregate - with direction) 3rd - Impact,Change scaled (-100 | 100),Change (aggregate - with direction) 4th Total,Overall Change 4th Edt.,Largest Change 3rd
0,Country,Region,2017 Name,2016 Name,2015 Name,2014 Name,2013 Name,2017,2016,2015,...,Impact: Entrepreneurs,Impact: Entrepreneurs,Impact: Entrepreneurs,Impact: Entrepreneurs,ODB.2016.I7,Balance of -ve/+ve,NaN,Balance of -ve/+ve,Absolute value,Largest Change
1,Albania,NaN,NaN,Albania,NaN,NaN,NaN,No,Yes,No,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
2,Argentina,Latin America & Caribbean,Argentina,Argentina,Argentina,Argentina,Argentina,Yes,Yes,Yes,...,1,3,-1,2,0,4,6.67,18,15,3
3,Australia,East Asia & Pacific,Australia,Australia,Australia,Australia,Australia,Yes,Yes,Yes,...,2,3,0,2,2,15,25.00,22,23,3
4,Austria,Europe & Central Asia,NaN,Austria,Austria,Austria,Austria,No,Yes,Yes,...,NaN,0,0,1,0,0,0.00,1,5,1